---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.storage.pvName }}
spec:
  capacity:
    storage: {{ .Values.storage.capacity }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  {{- if .Values.storage.storageClassName }}
  storageClassName: {{ .Values.storage.storageClassName }}
  {{- end }}
  {{- if eq .Values.storage.driver "csi" }}
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: {{ .Release.Name }}
    volumeAttributes:
      server: {{ .Values.storage.server }}
      share: {{ .Values.storage.path }}
  {{- else if eq .Values.storage.driver "intree" }}
  nfs:
    server: {{ .Values.storage.server }}
    path: {{ .Values.storage.path }}
  {{- end }}
...
