---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.storage.baseName }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.capacity }}
    limits:
      storage: {{ .Values.storage.capacity }}
  storageClassName: {{ .Values.storage.storageClassName }}
...
