apiVersion: helm.openshift.io/v1beta1
kind: HelmChartRepository
metadata:
  name: sirius-red-hat
spec:
  name: etcd-snapshot
  connectionConfig:
    url: https://github.com/sirius-red-hat/ocp4-etcd-snapshot
